# \u70ED\u90E8\u7F72
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
# \u6570\u636E\u5E93\u57FA\u672C\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

# \u914D\u7F6E\u9879\u76EE\u540D
# server.servlet.context-path=/funnycode
# spring.profiles.active=dev
spring.output.ansi.enabled=DETECT
# \u8BBE\u7F6E\u65E5\u5FD7\u6587\u4EF6
# logging.file=spring.log
# \u5B9A\u4F4D\u6A21\u677F\u7684\u76EE\u5F55
spring.mvc.view.prefix=classpath:/templates/
# \u7ED9\u8FD4\u56DE\u7684\u9875\u9762\u6DFB\u52A0\u540E\u7F00\u540D
spring.mvc.view.suffix=.html
# \u8BBE\u7F6EThymeleaf\u7F16\u7801
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# \u914D\u7F6E\u4F7F\u7528Druid\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mybatis
mybatis.mapper-locations=classpath:com/funnycode/myblog/mapper/*.xml
mybatis.type-aliases-package=com/funnycode/myblog/pojo
# \u9A7C\u5CF0\u547D\u540D\u89C4\u8303 \u5982\uFF1A\u6570\u636E\u5E93\u5B57\u6BB5\u662F  order_id \u90A3\u4E48 \u5B9E\u4F53\u5B57\u6BB5\u5C31\u8981\u5199\u6210 orderId
mybatis.configuration.map-underscore-to-camel-case=true
# \u8BBE\u7F6ESession\u5BF9\u8C61\u7684\u6709\u6548\u65F6\u95F4
server.servlet.session.timeout=7D

# \u914D\u7F6E\u9879\u76EE\u540D\u79F0\uFF08\u6253\u5305\u53CA\u90E8\u7F72\u8BBF\u95EE\u65F6\uFF0C\u9700\u52A0\u4E0A\uFF09
web.project-name=/funnycode
# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=20MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=20MB
# \u6307\u5B9A\u4E0A\u4F20\u6587\u4EF6\u8DEF\u5F84\uFF08\u624B\u8BB0\u3001\u63D0\u95EE\u91CC\u7684\u56FE\u7247\uFF09
web.upload-path=D:/EPan/uploadFile/pic/
# \u6307\u5B9A\u5934\u50CF\u4E0A\u4F20\u8DEF\u5F84
web.profile-path=D:/EPan/uploadFile/profile/
# \u8868\u793A\u6240\u6709\u7684\u8BBF\u95EE\u90FD\u7ECF\u8FC7\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.mvc.static-path-pattern=/**
# \u914D\u7F6E\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\uFF0C\u8FD9\u91CC\u7684\u914D\u7F6E\u662F\u8986\u76D6\u9ED8\u8BA4\u914D\u7F6E
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path},file:${web.profile-path}