<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../image/article.png" type="image/x-icon"/>
    <style rel="stylesheet">
        html,body{
            height: 100%;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(255, 255, 255, 100%);
        }
        .loader{
            position: relative;
            top: 50%;
            margin: 0 auto;
            margin-top: -3.5em;
            font-size: 18px;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            
            box-shadow: -3em 2em 0 0.5em rgba(58, 58, 58, 100%), 0em 2em 0 0.5em rgba(58, 58, 58, 100%), 3em 2em 0 0.5em rgba(58, 58, 58, 100%); 

            -webkit-animation: load-effect 1.5s infinite linear;
            animation: load-effect 1.5s infinite linear;
        }
        @keyframes load-effect{
            0%,100%{
                box-shadow: 0 -3em 0 .2em rgba(58, 58, 58, 100%), 2em -2em 0 0 rgba(58, 58, 58, 100%), 3em 0 0 -.5em rgba(58, 58, 58, 100%), 2em 2em 0 -.5em rgba(58, 58, 58, 100%), 0 3em  0 -.5em rgba(58, 58, 58, 100%), -2em 2em 0 -.5em rgba(58, 58, 58, 100%), -3em 0 0 -.5em rgba(58, 58, 58, 100%), -2em -2em 0 0 rgba(58, 58, 58, 100%);
            }
            12.5%{
                box-shadow: 0 -3em 0 0 rgba(58, 58, 58, 100%), 2em -2em 0 .2em rgba(58, 58, 58, 100%), 3em 0 0 0 rgba(58, 58, 58, 100%), 2em 2em 0 -.5em rgba(58, 58, 58, 100%), 0 3em  0 -.5em rgba(58, 58, 58, 100%), -2em 2em 0 -.5em rgba(58, 58, 58, 100%), -3em 0 0 -.5em rgba(58, 58, 58, 100%), -2em -2em 0 -.5em rgba(58, 58, 58, 100%);
            }
            25%{
                box-shadow: 0 -3em 0 -.5em rgba(58, 58, 58, 100%), 2em -2em 0 0 rgba(58, 58, 58, 100%), 3em 0 0 .2em rgba(58, 58, 58, 100%), 2em 2em 0 0 rgba(58, 58, 58, 100%), 0 3em  0 -.5em rgba(58, 58, 58, 100%), -2em 2em 0 -.5em rgba(58, 58, 58, 100%), -3em 0 0 -.5em rgba(58, 58, 58, 100%), -2em -2em 0 -.5em rgba(58, 58, 58, 100%);
            }
            37.5%{
                box-shadow: 0 -3em 0 -.5em rgba(58, 58, 58, 100%), 2em -2em 0 -.5em rgba(58, 58, 58, 100%), 3em 0 0 0 rgba(58, 58, 58, 100%), 2em 2em 0 .2em rgba(58, 58, 58, 100%), 0 3em  0 0 rgba(58, 58, 58, 100%), -2em 2em 0 -.5em rgba(58, 58, 58, 100%), -3em 0 0 -.5em rgba(58, 58, 58, 100%), -2em -2em 0 -.5em rgba(58, 58, 58, 100%);
            }
            50%{
                box-shadow: 0 -3em 0 -.5em rgba(58, 58, 58, 100%), 2em -2em 0 -.5em rgba(58, 58, 58, 100%), 3em 0 0 -.5em rgba(58, 58, 58, 100%), 2em 2em 0 0 rgba(58, 58, 58, 100%), 0 3em  0 .2em rgba(58, 58, 58, 100%), -2em 2em 0 0 rgba(58, 58, 58, 100%), -3em 0 0 -.5em rgba(58, 58, 58, 100%), -2em -2em 0 -.5em rgba(58, 58, 58, 100%);
            }
            62.5%{
                box-shadow: 0 -3em 0 -.5em rgba(58, 58, 58, 100%), 2em -2em 0 -.5em rgba(58, 58, 58, 100%), 3em 0 0 -.5em rgba(58, 58, 58, 100%), 2em 2em 0 -.5em rgba(58, 58, 58, 100%), 0 3em  0 0 rgba(58, 58, 58, 100%), -2em 2em 0 .2em rgba(58, 58, 58, 100%), -3em 0 0 0 rgba(58, 58, 58, 100%), -2em -2em 0 -.5em rgba(58, 58, 58, 100%);
            }
            75%{
                box-shadow: 0 -3em 0 -.5em rgba(58, 58, 58, 100%), 2em -2em 0 -.5em rgba(58, 58, 58, 100%), 3em 0 0 -.5em rgba(58, 58, 58, 100%), 2em 2em 0 -.5em rgba(58, 58, 58, 100%), 0 3em  0 -.5em rgba(58, 58, 58, 100%), -2em 2em 0 0 rgba(58, 58, 58, 100%), -3em 0 0 .2em rgba(58, 58, 58, 100%), -2em -2em 0 0 rgba(58, 58, 58, 100%);
            }
            87.5%{
                box-shadow: 0 -3em 0 0 rgba(58, 58, 58, 100%), 2em -2em 0 -.5em rgba(58, 58, 58, 100%), 3em 0 0 -.5em rgba(58, 58, 58, 100%), 2em 2em 0 -.5em rgba(58, 58, 58, 100%), 0 3em  0 -.5em rgba(58, 58, 58, 100%), -2em 2em 0 0 rgba(58, 58, 58, 100%), -3em 0 0 0 rgba(58, 58, 58, 100%), -2em -2em 0 .2em rgba(58, 58, 58, 100%);
            }
        }
    </style>
    <script type="text/javascript"></script>
    <title>loading...</title>
</head>
<body>
    <div class="loader"></div>
</body>
</html>